# Ordered list of releases. 
helmfiles:
  - "helmfiles/prometheus-operator.yaml"
  - "helmfiles/cluster-autoscaler.yaml"
  - "helmfiles/kiam.yaml"
  - "helmfiles/external-dns.yaml"
  - "helmfiles/kube-lego.yaml"
  - "helmfiles/nginx-ingress.yaml"
  - "helmfiles/kube-prometheus.yaml"
  - "helmfiles/grafana.yaml"
  - "helmfiles/heapster.yaml"
  - "helmfiles/dashboard.yaml"
  - "helmfiles/portal.yaml"
